# spring-basics

./: README.md  pom.xml
src/main/java/org/spring/basics/controller/: HomeController.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
